# final_project_group2

./: .gitignore  .travis.yml  README.md  checkstyle_config.xml  conventions.md  pom.xml  sonar-project.properties
frontend/: .stylelintrc.json  package-lock.json  package.json
frontend/public/: index.html
frontend/src/: App.js  index.js  setupTests.js  store.js
frontend/src/actions/: talentAction.js  types.js
frontend/src/components/: App.js  App.test.js
frontend/src/components/Button/: Button.scss  Button.test.js  index.js
frontend/src/components/ButtonFormSubmit/ButtonGetStarted/: ButtonGetStarted.css  index.js
frontend/src/components/ButtonFormSubmit/ButtonSignIn/: ButtonSignIn.scss  index.js
frontend/src/components/FormInput/: FormInput.css  FormInput.scss  index.js
frontend/src/components/JobCard/: JobCard.scss  index.js
frontend/src/components/LoginForm/: index.js
frontend/src/components/LoginForm/SignIn/: SignInForm.css  SignInForm.scss  index.js
frontend/src/components/LoginForm/SignUpForm/: SignUpForm.css  SignUpForm.scss  index.js
frontend/src/components/LoginForm/SignupFormCompany/: index.js
frontend/src/components/LoginForm/SignupFormTalent/: index.js
frontend/src/components/NavMenu/: NavMenu.css  NavMenu.scss  index.js
frontend/src/components/fontawesomeicom/: importicon.js
frontend/src/pages/: MainPage.js
frontend/src/reducers/: default.js  index.js  reducerTalent.js
frontend/src/static/css/: style.css
frontend/src/styles/: _fonts.scss  _reset.scss  _variables.scss  index.css  index.scss
project-mango/: package-lock.json  package.json
project-mango/src/: App.js
src/main/java/ua/com/danit/: Application.java
src/main/java/ua/com/danit/controller/: CompanyController.java  EducationController.java  EmployerController.java  EsperienceController.java  ExperienceController.java  HelloController.java  JobController.java  JobRoleController.java  LanguageController.java  LinkController.java  LocationController.java  ProfileController.java  SkillController.java  TalentController.java  TalentProfileController.java
src/main/java/ua/com/danit/entites/: Company.java  Education.java  EducationDegree.java  Employer.java  Experience.java  Job.java  JobRole.java  Language.java  Link.java  Location.java  Recruiter.java  Skill.java  Talent.java  TalentProfile.java
src/main/java/ua/com/danit/entity/: Company.java  Education.java  Employer.java  Experience.java  Job.java  JobRole.java  Language.java  Location.java  Profile.java  Skill.java  Talent.java
src/main/java/ua/com/danit/repository/: CompanyRepo.java  EducationRepo.java  EmployerRepo.java  ExperianceRepo.java  ExperienceRepo.java  JobRepo.java  JobRoleRepo.java  LanguageRepo.java  LinkRepo.java  LocationRepo.java  ProfileRepo.java  SkillRepo.java  TalentProfileRepo.java  TalentRepo.java
src/main/resources/: application.yml  data.sql  schema.sql
src/test/java/ua/com/danit/: ApplicationTest.java
